# Holiday-Search-Kata

./: .gitignore  README.md
HolidaySearchKata/: HolidaySearchKata.sln
HolidaySearchKata/HolidaySearchKata/: Airport.cs  Flight.cs  Holiday.cs  HolidaySearch.cs  HolidaySearchKata.csproj  HolidaySearchTests.cs  Hotel.cs  Query.cs
HolidaySearchKata/HolidaySearchKata/Models/: Flight.cs  Holiday.cs  Hotel.cs  Query.cs
